A word from our sponsor...

To install, simply place the files so the TURD folder resides within the GameData directory of your KSP install. Module Manager is not included but required for this pack to function.

Module Manager:
https://forum.kerbalspaceprogram.com/index.php?/topic/50533-141-module-manager-307-may-5th-2018-its-dangerous-to-go-alone-take-those-cats-with-you/

Textures Unlimited is provided and distributed per its own license. The only "modification" is the main dll has been switched out for one from the dev branch which at this time has not made its way in to the official release packages but allows features the configs rely on.

This pack contains scratch made textures, config files and also includes modified Stock textures. Any modified textures were originally created by Squad (to the best of my knowledge). The textures contained within this pack were created and modified for the purposes of adding PBR recolour shaders made available by Textures Unlimited (by Shadowmage) to the parts specified in the configs, for use in Kerbal Space Program by Squad (which should be obvious, right?)

I claim no rights to the original works by others and distribute modified files with permission, either granted personally via messaging or implied by licensing and / or general addon posting rules laid out by Squad.


Message ends...

Manwith Noname.

If you modify this pack under the issued license, please distribute this message intact and note your own modifications above it.