# TURD - Textures Unlimited Recolour Depot

This is a continuation / adaptation / expansion of previous work I undertook for the mod KerbPaint many moons ago. It now uses shaders made available via Textures Unlimited to bring user control over the colour of many stock parts.

This is an unofficial, non authorised repository for **TURD - Textures Unlimited Recolour Depot** for historical reference and troubleshooting.


# UPSTREAM

* [Manwith Noname](https://forum.kerbalspaceprogram.com/index.php?/profile/117203-manwith-noname/)
	+ [KSP Forum](https://forum.kerbalspaceprogram.com/index.php?/profile/117203-manwith-noname/)
	+ Google Drive:
		- KSP 1.12
			- [Stock Recolour](https://drive.google.com/file/d/1pNK0wpa60Ct61wE0TpciPQdSAf7gDaFZ/view)
		- KSP 1.11
			- [Stock Recolour](https://drive.google.com/file/d/1dkX7SpfIvxTVI5qoV2b2bUMD2OoY_2x8/view)
			- [Mk2 Expansion](https://drive.google.com/file/d/118JDiSJRcKF6u3X211AT3ele677fMoSd/view)
			- [Mk3 Expansion](https://drive.google.com/file/d/1sPIInkQ02flEea75v5k9QP0nx9sWY6d4/view)
			- [pWingsB9](https://drive.google.com/file/d/10sKxZ3glSE8qPNwxKBhqAq3btMsdjhKS/view)
		- KSP 1.10
			- [Stock Recolour](https://drive.google.com/file/d/1zcKeVrff7hEJdeLifhvBwe7i8vA7o1Tm/view?usp=sharing)
		- KSP 1.9
			- [Stock Recolour](https://drive.google.com/file/d/1G2h8T5imWuR34aX9TdpjLjnNHcxEmdY5/view)
			- [APP](https://drive.google.com/file/d/1RJIi1rgDFiReD_DE43aXuXCftknazEMc/view)
		- KSP 1.8
			- [Stock Recolour](https://drive.google.com/file/d/1GXjyxHEFhdBYEaFlYWpaXEwOP8QcyoJD/view)
			- [Mk2 Expansion](https://drive.google.com/file/d/18promxfAPvGYYSoKgWGt0bn5n6vEyQen/view)
			- [Mk3 Expansion](https://drive.google.com/file/d/1o9RpuwRir9r3m8FQEjQyw4cwWE-4rgDn/view)
			- [MkIV Expansion](https://drive.google.com/file/d/1BISdVmXYdp8ukyCPKuoBQUKonJMzfZmY/view)
		- KSP 1.7
			- [Stock Recolour](https://drive.google.com/file/d/1CnyojsFQLvxqgmMQs-dhSXfWaZW5xEQJ/view)
			- [Mk2 Expansion](https://drive.google.com/file/d/1RTbjO6cDHOpV_LhprKCgYRszB46eJfvi/view)
			- [Mk3 Expansion](https://drive.google.com/file/d/1H-36mk5G_ylYJoYv3rttpyxiU0bArHvK/view)
			- [OPT Spaceplane](https://drive.google.com/file/d/1RJIi1rgDFiReD_DE43aXuXCftknazEMc/view)
			- [pWings](https://drive.google.com/file/d/1RJIi1rgDFiReD_DE43aXuXCftknazEMc/view)
		- KSP 1.4
			- [Stock Recolour](https://drive.google.com/file/d/1965amBhCvqXCBkX9WgRUEBYbdowPImh1/view)
			- [Stock Extras](https://drive.google.com/file/d/1JcfVFjhzs346zvQEh7edOA5fS_XRVXXW/view)
			- [Mk2 Expansion](https://drive.google.com/file/d/15d1FLeNOjh-_DttQssIUQf5gqeBoxaVy/view?usp=sharing)
			- [Mk3 Expansion](https://drive.google.com/file/d/1C2YlTIY7k_JVGaRHDauh78khGM7VG4Jf/view)
			- [OPT Spaceplane](https://drive.google.com/file/d/1UaAY6ELPZmDR2ZR4GjSn5yu3fz159ken/view)
