A word from our sponsor...

To install, simply place these files so the TURD folder resides within the GameData directory of your KSP install. Textures Unlimited and Module Manager are not included but required for this pack to function, as is the Airplane Plus mod.

Textures Unlimited:
https://forum.kerbalspaceprogram.com/index.php?/topic/167450-143-textures-unlimited-pbr-shader-texture-and-model-api/

Module Manager:
https://forum.kerbalspaceprogram.com/index.php?/topic/50533-141-module-manager-307-may-5th-2018-its-dangerous-to-go-alone-take-those-cats-with-you/

Airplane Plus:
https://forum.kerbalspaceprogram.com/index.php?/topic/140262-14x-18x-airplane-plus-r264-fixed-issuesgithub-is-up-to-date-dec-21-2019/

This pack contains scratch made textures, config files and may also include modified textures. Any modified textures were originally created by blackheart612 or Squad (to the best of my knowledge). The textures contained within this pack were created and modified for the purposes of adding PBR recolour shaders made available by Textures Unlimited (by Shadowmage) to the parts specified in the configs, for use in Kerbal Space Program by Squad (which should be obvious, right?)

I claim no rights to the original works by others and distribute modified files with permission, either granted personally via messaging or implied by licensing and / or general addon posting rules laid out by Squad.


Message ends...

Manwith Noname.

If you modify this pack under the issued license, please distribute this message intact and note your own modifications above it.